{
  "name": "K-학당",
  "short_name": "K-학당",
  "description": "속담, 사자성어, 역사, 예절을 배우는 한국 문화 교육 게임",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF8DC",
  "theme_color": "#2C1810",
  "orientation": "portrait",
  "categories": ["education", "games"],
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
